# deverate-microservices

./: README.md
MailingServices/MailingServices/: Dockerfile  MailingServices.csproj  Program.cs  Startup.cs  appsettings.json
MailingServices/MailingServices/Controllers/: ValuesController.cs
MailingServices/MailingServices/MailTemplates/: MailAccountTemplate.html  MailEmployeeTestTemplate.html  MailTemplate.html
MailingServices/MailingServices/Model/: AccountDTO.cs  AppConstrain.cs  AuthMessageSenderOptions.cs  MessageAccountDTO.cs  TestMailDTO.cs
MailingServices/MailingServices/Models/: Account.cs  AccountInTest.cs  Answer.cs  Applicant.cs  Catalogue.cs  CatalogueInCompany.cs  CatalogueInConfiguration.cs  CatalogueInRank.cs  CatalogueInSemester.cs  Company.cs  CompanyCatalogue.cs  Configuration.cs  ConfigurationRank.cs  DetailResult.cs  DetailStatistic.cs  DetailedStatistic.cs  DeverateContext.cs  MessageAccountDTO.cs  Question.cs  QuestionInTest.cs  Rank.cs  RankInSemester.cs  ResponseMessage.cs  Role.cs  Semester.cs  Statistic.cs  Test.cs
MailingServices/MailingServices/Properties/: launchSettings.json
MailingServices/MailingServices/RabbitMQ/: Consumer.cs
MailingServices/MailingServices/Service/: AccountDAO.cs  EmailSender.cs  TaskScheduler.cs  TokenManager.cs
ResourceServices/ResourceServices/: Dockerfile  ResourceServices.csproj  Startup.cs  appsettings.json
ResourceServices/ResourceServices/Controllers/: AnswerController.cs  ApplicantController.cs  ApproveController.cs  CatalogueController.cs  CompanyController.cs  ConfigurationCatalogueController.cs  ConfigurationController.cs  ConfigurationRankController.cs  DefaultRankController.cs  EmployeeController.cs  EmployeeSystemController.cs  LoginController.cs  QuestionController.cs  RankController.cs  SemesterController.cs
ResourceServices/ResourceServices/Model/: AccountDTO.cs  AnswerDTO.cs  AnswerDefaultDTO .cs  AppConstrain.cs  ApplicantDTO.cs  ApplicantTestDTO.cs  ApproveRankDTO.cs  CatalogueDTO.cs  CatalogueDefaultDTO.cs  CatalogueInConfigDTO.cs  CatalogueInConfigurationDTO.cs  CatalogueInRankDTO.cs  CompanyDTO.cs  CompanyDataDTO.cs  CompanyRankDTO.cs  ConfigStatisticApplicantDTO.cs  ConfigurationCatalogueDTO.cs  ConfigurationDTO.cs  ConfigurationRankDTO.cs  DefaultRankDTO.cs  EmployeeDTO.cs  ListRankAndListCatalogueDTO.cs  ListRankAndListCompanyCatalogueDTO.cs  Message.cs  MessageAccount.cs  ProfileDTO.cs  QuestionDTO.cs  QuestionDefaultDTO.cs  RankDTO.cs  RankInConfigDTO.cs  SemesterDTO.cs  UserRoles.cs
ResourceServices/ResourceServices/Models/: Account.cs  AccountInTest.cs  Answer.cs  Applicant.cs  Catalogue.cs  CatalogueInCompany.cs  CatalogueInConfigRank.cs  CatalogueInConfiguration.cs  CatalogueInRank.cs  CatalogueInSemester.cs  Company.cs  CompanyCatalogue.cs  CompanyRank.cs  Configuration.cs  ConfigurationRank.cs  DefaultAnswer.cs  DefaultCatalogue.cs  DefaultQuestion.cs  DefaultRank.cs  DetailResult.cs  DetailStatistic.cs  DetailedStatistic.cs  DeverateContext.cs  MessageAccount.cs  ObjectResponse.cs  Question.cs  QuestionInTest.cs  Rank.cs  RankInConfig.cs  RankInConfiguration.cs  RankInSemester.cs  Role.cs  Semester.cs  Statistic.cs  Test.cs
ResourceServices/ResourceServices/Properties/: launchSettings.json
ResourceServices/ResourceServices/RabbitMQ/: Producer.cs
ResourceServices/ResourceServices/Service/: AccountDAO.cs  AnswerDAO.cs  ApplicantDAO.cs  ApproveDAO.cs  CatalogueDAO.cs  CompanyDAO.cs  ConfigurationCatalogueDAO.cs  ConfigurationDAO.cs  ConfigurationRankDAO.cs  DefaultRankDAO.cs  PasswordGenerator.cs  QuestionDAO.cs  RankDAO.cs  SemesterDAO.cs  TokenManager.cs
TestManagementServices/TestManagementServices/: Dockerfile  Program.cs  Startup.cs  TestManagementServices.csproj  appsettings.json  log.txt
TestManagementServices/TestManagementServices/Controllers/: SystemController.cs  SystemController.cs.rej  TestController.cs
TestManagementServices/TestManagementServices/Model/: AccountDTO.cs  AnswerDTO.cs  AppConstrain.cs  ApplicantDTO.cs  ApplicantResult.cs  ApplicantTestDTO.cs  CandidateResultDTO.cs  CatalogueDTO.cs  CatalogueInAllRankDTO.cs  CatalogueInConfigDTO.cs  CatalogueInRankDTO.cs  CataloguePoint.cs  CompanyRankDTO.cs  (+27 more)
(+145 files in other folders)
